<!DOCTYPE HTML>
<html>
	<head>
    	<meta http-equiv="Content-Type" content="text/html; charset=windows-1256">
		<title>Login Page</title>
	</head>
    
	<body bgcolor='#ffffff'>
		<div align="center">
			<img src="new.PNG">
		</div> 
	</body>
</html>

